<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .from-box{
            width: 500px;
            height: 200px;
            margin: 0 auto;
            text-align: center;
            margin-top: 40px;
            background-color: lightgray;
        }

        input[type="text"]{
            padding: 10px 150px;
            margin-top: 20px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
        input[type= "button"]{
            padding: 10px 10px;
            color: hotpink;
        }
    </style>
</head>
<body>
    <h1>json</h1>
    <h2>javascript object notation</h2>

    <div class="from-box">
        <form action="#">
            <input type="text" name="" id="title" placeholder="Title">
            <br><br>
            <input type="text" name="" id="textBar" placeholder="Text Container">
            <br><br>
            <input type="button" value="Submit" id="button">
        </form>
    </div>
    <script>
        document.getElementById("button").addEventListener("click", function(){
            const taitle = document.getElementById("title").value;
            const textBar = document.getElementById("textBar").value;
            const post = {title: taitle, body: textBar, userId: 26};
            nowPostToserver(post);
        })

        function nowPostToserver(postInfo){
            fetch('https://jsonplaceholder.typicode.com/posts', {
            method: 'POST',
            body: JSON.stringify(postInfo),
            headers: {
                'Content-type': 'application/json; charset=UTF-8',
            },
            })
            .then((response) => response.json())
            .then((data) => console.log(data));
        }

        // const postInfo = {title: 'foooooo', body: 'barrrrr', userId: 1,
        // }
    </script>
</body>
</html>